<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/computermouse"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden" >

    <Button
        android:id="@+id/leftclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rightclick"
        android:layout_alignBottom="@+id/rightclick"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="62dp"
        android:text="Left" />

    <Button
        android:id="@+id/rightclick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="147dp"
        android:layout_toRightOf="@+id/leftclick"
        android:text="Right" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:text="Sensors On" />

</RelativeLayout>